= blundersaur

Blundersaur is a library of Ruby methods to simulate data entry mistakes.

== Installation

  gem install blundersaur

== Usage

  require 'rubygems'
  require 'blundersaur'

  "There's a snake in my boots!".random_mistake

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jeremy Stephens. See LICENSE for details.
